{
  "name": "asl",
  "version": "1.0.0",
  "description": "Advanced Server-Side Languages",
  "scripts": {
    "init": "npm install",
    "install": "bower install"
  },
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-inject": "^3.0.0",
    "gulp-sass": "^2.1.1",
    "gulp-wiredep": "0.0.0",
    "wiredep": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpwj/ASL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpwj/ASL/issues"
  },
  "homepage": "https://github.com/dpwj/ASL#readme"
}
